name: Main checks

on:
  pull_request:
    branches: [main, staging, master]
  push:
    branches: [main, staging, master]

jobs:
  check-prettier-syntax:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - run: npm i --include=dev
      - run: npm run syntax-check
